public class a extends java.lang.Object
{

    public void <init>()
    {
        a this;

        this := @this: a;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }

    public static int test(int)
    {
        int xx, $stack8, $stack9, $stack10, x#5, y#6, z#10;

        xx := @parameter0: int;

        x#5 = 1 + 1;

        y#6 = 1 - 1;

        x#5 = x#5 - 2;

        $stack8 = 1 - xx;

        if $stack8 >= 3 goto label1;

        z#10 = x#5 - 1;

        goto label2;

     label1:
        z#10 = 2 * 1;

     label2:
        $stack9 = z#10 + z#10;

        z#10 = $stack9 + 1;

        $stack10 = z#10 + y#6;

        return $stack10;
    }
}
